[defaults]
inventory = ./inventory.ini
remote_user = root
private_key_file = ~/.ssh/id_rsa
# Disable check SSH Host-keys
host_key_checking = False
# Switch off *.retry-files
retry_files_enabled = False
# Path to roles
roles_path = ./roles
